version: '3'

volumes:
  rc_postgres_data: {}
  rc_postgres_data_backups: {}
  rc_local_redis: {}

services:
  django: &django
    build:
      context: .
      dockerfile: ./compose/django/Dockerfile
    image: rc_django
    container_name: rc_django
    restart: always
    depends_on:
      - postgres
    volumes:
      - .:/app
    env_file:
      - ./.envs_example/.django
      - ./.envs_example/.postgres
    ports:
      - "8000:8000"
    command: ["sh", "compose/django/start"]

  postgres:
    build:
      context: .
      dockerfile: ./compose/postgres/Dockerfile
    image: rc_postgres
    container_name: rc_postgres
    restart: always
    volumes:
      - rc_postgres_data:/var/lib/postgresql/data
      - rc_postgres_data_backups:/backups
    ports:
      - "5432:5432"
    env_file:
      - ./.envs_example/.postgres

  redis:
    image: redis:6
    container_name: rc_redis
    restart: always
    volumes:
      - rc_local_redis:/data

  celeryworker:
    <<: *django
    image: rc_celeryworker
    container_name: rc_celeryworker
    restart: always
    depends_on:
      - redis
      - postgres
    ports: []
    command: /start-celeryworker

  celerybeat:
    <<: *django
    image: rc_celerybeat
    container_name: rc_celerybeat
    restart: always
    depends_on:
      - redis
      - postgres
    ports: []
    command: /start-celerybeat
